# создать программу для игры с конфетами против человека
# условие: на столе лежит 117 конфет. играют два игрока делая ход
# друг после друга первый ход определяется жеребьевкой. за один ход можно
# забрать не более чем 28 когфет. все конфеты оронента достаются сделавшему 
# последний ход 
       
import random
name1 = input(f'введите имя первого игрока')
name2 = 'bot'
igrok = random.randrange(1,3)
a = int(input(f'введите количество конфет: '))
if igrok ==1:
    print(f'первый ход делает {name1}')
else:
    print(f'первый ход делает {name2}')
while a>0:
    if a>28:
        igrok1=int(input(f'igrok1 ты можешь взять не более 28 конфет, сколько ты взял?'))
        a = a - igrok1
        if a>28:
          igrok2=int(input(f' igrok2 ты можешь взять не более 28 конфет, сколько ты взял?'))  
          a = a - igrok2
          if a <=28:
              if igrok ==1:
                  print(f'осталось  {a}  шт, их забирает {name1}, а значит победил {name1}')
              else:
                   print(f'осталось  {a}  шт, их забирает {name2}, а значит победил {name2}')
        else:
            if igrok ==1:
                print(f'осталось  {a}  шт, их забирает {name2}, а значит победил {name2}')
            else: 
                print(f'осталось  {a}  шт, их забирает {name1}, а значит победил {name1}')


                  


        

  
